# Practicas-DSoftwarte

2.2_exampleRMI_Client/: build.xml
2.2_exampleRMI_Client/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
2.2_exampleRMI_Server/: build.xml
2.2_exampleRMI_Server/security/: java.policy
2.2_exampleRMI_Server/src/es/deusto/ingenieria/sd/rmi/server/: HelloServer.java  IHelloAPI.java
