<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.server" name="2.2_exampleRMI_Server">    
	<property environment="env"/>
	
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>	
	<property name="registry.ip" value="127.0.0.1"/>
	<property name="registry.port" value="1099"/>
	<property name="service.name" value="HelloService"/>
	<property name="export.file" value="hello-api.jar"/>
	<property name="policy.file" location="security/java.policy"/>	

	
	<target name="1.build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    
	</target>
	
	<target name="2.export" depends="1.build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/IHelloAPI.class"/>
    </target>	
    
	<target name="3.server" depends="1.build" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.rmi.server.HelloServer" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${registry.ip}"/> 
	 		<arg value="${registry.port}"/> 
			<arg value="${service.name}"/> 
        </java>
    </target>
</project>